# ProKTLT_QuanlyTTB

./: BaoCao_QuanLyTrangThietBi_HoanThien.docx  Báo_Cáo_Dự_Án_Hệ_Thống_Quản_Lý_Trang_Thiết_Bị.pptx  HUONG_DAN_DOC_HIEU_MA_NGUON.md  NOIDUNG_DuAn_KTLT_TTNT_K60 - Copy.md  QuanLyTTB.html  QuanlyTTB.slnx  YeuCau_NopBai.md  create_uml_diagrams.py  create_use_case.py  ~$oCao_QuanLyTrangThietBi_VietLai.docx
QuanlyTTB/: MainForm.Designer.cs  MainForm.cs  Program.cs  QuanlyTTB.csproj
QuanlyTTB/Data/: data.json
QuanlyTTB/Data/Backup/: backup_20260612_083706.json
QuanlyTTB/Models/: ThietBi.cs
QuanlyTTB/UserControls/: UcDanhSach.Designer.cs  UcDanhSach.cs  UcDanhSach.resx  UcSapXep.Designer.cs  UcSapXep.cs  UcThemMoi.Designer.cs  UcThemMoi.cs  UcThongKe.Designer.cs  UcThongKe.cs  UcThongKe.resx  UcTimKiem.Designer.cs  UcTimKiem.cs  UcTimKiem.resx
outputs/manual-20260612-ttb/presentations/bao-cao-ktlt-ttb/: source.pptx
outputs/manual-20260612-ttb/presentations/bao-cao-ktlt-ttb/final-inspect/: template-manifest.json
outputs/manual-20260612-ttb/presentations/bao-cao-ktlt-ttb/final-inspect-2/: template-inspect.ndjson  template-manifest.json
outputs/manual-20260612-ttb/presentations/bao-cao-ktlt-ttb/final-inspect-2/layouts/: source-slide-03.layout.json  source-slide-07.layout.json  source-slide-10.layout.json  source-slide-12.layout.json  source-slide-13.layout.json  source-slide-15.layout.json  source-slide-17.layout.json
outputs/manual-20260612-ttb/presentations/bao-cao-ktlt-ttb/final-inspect-3/: template-inspect.ndjson  template-manifest.json
outputs/manual-20260612-ttb/presentations/bao-cao-ktlt-ttb/final-inspect-3/layouts/: source-slide-01.layout.json  source-slide-02.layout.json  source-slide-03.layout.json  source-slide-05.layout.json  source-slide-09.layout.json  source-slide-10.layout.json  source-slide-12.layout.json  source-slide-16.layout.json  source-slide-18.layout.json
outputs/manual-20260612-ttb/presentations/bao-cao-ktlt-ttb/final-inspect-4/: template-inspect.ndjson  template-manifest.json
outputs/manual-20260612-ttb/presentations/bao-cao-ktlt-ttb/final-inspect-4/layouts/: source-slide-04.layout.json  source-slide-06.layout.json  source-slide-07.layout.json  source-slide-08.layout.json  (+6 more)
outputs/manual-20260612-ttb/presentations/bao-cao-ktlt-ttb/output/: BaoCao_KTLT_TTB_HoanThien.pptx  BaoCao_KTLT_TTB_HoanThien_v2.pptx
outputs/manual-20260612-ttb/presentations/bao-cao-ktlt-ttb/template-inspect/: template-inspect.ndjson  template-manifest.json
report_assets/uml/: 01_use_case.dot  02_class_diagram.dot  03_activity_update.dot  04_sequence_search.dot  05_component.dot
(+19 files in other folders)
